<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Example</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px,auto);
        }
        .nested {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .wrapper > div {
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }
        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat commodi molestiae magnam mollitia similique eveniet nulla, eligendi at ab quasi aspernatur. Deleniti esse dolores, qui minima rerum modi voluptatum laudantium reiciendis, reprehenderit ipsum quia unde dolore pariatur quae eaque repudiandae?</div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>

            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>

            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            
        </div>

        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>

        <div>Lorem ipsum dolor sit.</div>
        
    </div>
</body>
</html>