<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Example</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }

        .wrapper > div {
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }

        .box1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box2 {
            /* 3から最後まで */
            grid-column: 3;
            /* 3から1まで */
            grid-row: 1/3;
        }
        .box3 {
            grid-column: 2/4;
            /* 三番めの線 */
            grid-row: 3;
        }
        .box4 {
            grid-column: 1;
            /* 4本めから2本めまでか？ */
            grid-row: 2/4;
            border: 1px solid;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">BOX 1</div>
        <div class="box box2">BOX 2</div>
        <div class="box box3">BOX 3</div>
        <div class="box box4">BOX 4</div>
        <div class="box box5">BOX 5</div>
        
    </div>
</body>
</html>