<!-- Learn about this code on 
MDN: https://developer.mozilla.org/ja/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout -->
<head>
<title>Grid03</title>
<style>
    /* bdrやpaddingに関係なくぴったり合わせる */
    * {box-sizing: border-box;}
    .wrapper { 
            display: grid; 
            grid-template-columns: 
                repeat(3, 1fr); 
            grid-auto-rows: 100px; 
    } 
    .wrapper {
        border: 2px solid #f76707;
        border-radius: 5px;
        background-color: #fff4e6;
    }

    .wrapper > div {
        border: 2px solid #ffa94d;
        border-radius: 5px;
        background-color: #ffd8a8;
        padding: 1em;
        color: #d9480f;
    }

    .box1 { 
        grid-column:1/4;
        grid-row:1/3;
    }   
    .box2 { 
        grid-column:1/2; 
        grid-row: 3/5; 
    }
    .box3 { 
        grid-column:2/4;
        grid-row: 3/5
    }
    .box4 { 
        grid-column:1/3;
        grid-row: 5/6
    }
    .box5 { 
        grid-column:3/4;
        grid-row: auto;
    }
    .box6 { 
        grid-column:1/4;
        grid-row: 6/7;
    }
    

    

</style></head>

<div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
        <div class="box6">Six</div>
</div>
      